0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:35:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 2661
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:36:00 +0800] "GET /student/go HTTP/1.1" 404 1005 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:41:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:42:09 +0800] "GET /student/go HTTP/1.1" 200 1635 http-bio-8080-exec-3 2198
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:42:09 +0800] "GET /student/js/student.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:42:09 +0800] "GET /student/js/vue2.6.10.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:42:09 +0800] "GET /student/js/student.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:51:35 +0800] "GET /student/getAll HTTP/1.1" 200 723 http-bio-8080-exec-8 1733
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:17:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:17:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:17:38 +0800] "GET /student/go HTTP/1.1" 200 1635 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:17:39 +0800] "GET /student/js/vue2.6.10.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:17:39 +0800] "GET /student/js/student.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:17:43 +0800] "GET /student/js/student.js HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:20:04 +0800] "GET /student/go HTTP/1.1" 200 1649 http-bio-8080-exec-9 1805
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:20:04 +0800] "GET /student/statics/js/student.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:20:04 +0800] "GET /student/statics/js/vue2.6.10.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:20:04 +0800] "GET /student/statics/js/student.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:23:40 +0800] "GET /student/go HTTP/1.1" 200 1649 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:23:40 +0800] "GET /student/statics/js/vue2.6.10.js HTTP/1.1" 404 949 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:23:40 +0800] "GET /student/statics/js/student.js HTTP/1.1" 404 949 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:23:42 +0800] "GET /student/statics/js/student.js HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:25:04 +0800] "GET /student/go HTTP/1.1" 200 1651 http-bio-8080-exec-7 2008
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:25:05 +0800] "GET /statics/js/student.js HTTP/1.1" 200 555 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:25:05 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:45:52 +0800] "GET /student/go HTTP/1.1" 200 1651 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:45:52 +0800] "GET /statics/js/student.js HTTP/1.1" 200 555 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:45:53 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:45:55 +0800] "GET /student/student/getAll HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:49:38 +0800] "GET /student/go HTTP/1.1" 200 1651 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:49:39 +0800] "GET /statics/js/student.js HTTP/1.1" 200 548 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:49:39 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:49:40 +0800] "GET /getAll HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:50:10 +0800] "GET /student/go HTTP/1.1" 200 1651 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:50:10 +0800] "GET /statics/js/student.js HTTP/1.1" 200 555 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:50:10 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:50:12 +0800] "GET /student/student/getAll HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:51:46 +0800] "GET /student/go HTTP/1.1" 200 1651 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:51:46 +0800] "GET /statics/js/student.js HTTP/1.1" 200 524 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:51:46 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:51:47 +0800] "GET /student/student/getAll HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:56:24 +0800] "GET /student/go HTTP/1.1" 200 1651 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:56:25 +0800] "GET /statics/js/student.js HTTP/1.1" 200 524 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:56:25 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:56:25 +0800] "GET /student/student/getAll HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:56:37 +0800] "GET /student/go HTTP/1.1" 200 1651 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:56:37 +0800] "GET /statics/js/student.js HTTP/1.1" 200 525 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:56:37 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Jul/2021:16:56:39 +0800] "GET /student/getAll HTTP/1.1" 200 723 http-bio-8080-exec-9 1767
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:29:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:29:27 +0800] "GET /student/go HTTP/1.1" 200 1888 http-bio-8080-exec-2 2415
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:29:27 +0800] "GET /statics/js/student.js HTTP/1.1" 200 1088 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:29:28 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:29:30 +0800] "GET /student/getAll HTTP/1.1" 200 723 http-bio-8080-exec-7 1773
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:29:55 +0800] "GET /student/go HTTP/1.1" 200 1913 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:29:56 +0800] "GET /statics/js/student.js HTTP/1.1" 200 1088 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:29:56 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:29:56 +0800] "GET /student/getAll HTTP/1.1" 200 723 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:30:24 +0800] "POST /student/getStudent HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:30:40 +0800] "GET /student/go HTTP/1.1" 200 1913 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:30:40 +0800] "GET /statics/js/student.js HTTP/1.1" 200 1088 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:30:40 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:30:40 +0800] "GET /student/getAll HTTP/1.1" 200 723 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:31:32 +0800] "POST /student/getStudent HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:34:19 +0800] "GET /student/go HTTP/1.1" 200 1913 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:34:20 +0800] "GET /statics/js/student.js HTTP/1.1" 200 1088 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:34:20 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:34:23 +0800] "GET /student/getAll HTTP/1.1" 200 723 http-bio-8080-exec-5 2910
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:34:50 +0800] "POST /student/getStudent HTTP/1.1" 200 9 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:34:51 +0800] "GET /student/getAll HTTP/1.1" 500 12008 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:39:25 +0800] "GET /student/go HTTP/1.1" 200 1913 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:39:25 +0800] "GET /statics/js/student.js HTTP/1.1" 200 1091 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:39:25 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:39:27 +0800] "GET /student/getAll HTTP/1.1" 200 723 http-bio-8080-exec-5 1782
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:39:47 +0800] "POST /student/getStudent HTTP/1.1" 200 9 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:39:47 +0800] "GET /student/getAll HTTP/1.1" 500 12008 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:43:52 +0800] "GET /student/go HTTP/1.1" 200 1913 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:43:52 +0800] "GET /statics/js/student.js HTTP/1.1" 200 1091 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:43:52 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:43:52 +0800] "GET /student/getAll HTTP/1.1" 200 723 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:52:15 +0800] "POST /student/getStudent HTTP/1.1" 200 9 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:52:15 +0800] "GET /student/getAll HTTP/1.1" 500 12008 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:05:38 +0800] "POST /student/getStudent HTTP/1.1" 200 9 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:05:38 +0800] "GET /student/getAll HTTP/1.1" 500 12008 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:10:12 +0800] "GET /student/go HTTP/1.1" 200 1913 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:10:12 +0800] "GET /statics/js/student.js HTTP/1.1" 200 1120 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:10:12 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:10:13 +0800] "GET /student/getAll HTTP/1.1" 200 723 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:10:35 +0800] "POST /student/getStudent HTTP/1.1" 200 9 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:10:35 +0800] "GET /student/getAll HTTP/1.1" 500 12008 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:12:00 +0800] "POST /student/getStudent HTTP/1.1" 200 9 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:12:00 +0800] "GET /student/getAll HTTP/1.1" 500 12008 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:22:45 +0800] "GET /student/go HTTP/1.1" 200 1913 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:22:45 +0800] "GET /statics/js/student.js HTTP/1.1" 200 1120 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:22:46 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:22:46 +0800] "GET /student/getAll HTTP/1.1" 200 723 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:23:05 +0800] "POST /student/getStudent HTTP/1.1" 200 9 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:23:05 +0800] "GET /student/getAll HTTP/1.1" 500 12008 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:36:45 +0800] "GET /student/go HTTP/1.1" 200 1913 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:36:45 +0800] "GET /statics/js/student.js HTTP/1.1" 200 1120 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:36:45 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:36:48 +0800] "GET /student/getAll HTTP/1.1" 200 723 http-bio-8080-exec-5 1965
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:37:47 +0800] "POST /student/getStudent HTTP/1.1" 200 4 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:37:47 +0800] "GET /student/getAll HTTP/1.1" 200 787 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Jul/2021:19:02:44 +0800] "GET /student/go HTTP/1.1" 200 1930 http-bio-8080-exec-1 2551
0:0:0:0:0:0:0:1 - - [05/Jul/2021:19:02:44 +0800] "GET /statics/js/student.js HTTP/1.1" 200 1859 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Jul/2021:19:02:44 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [05/Jul/2021:19:02:47 +0800] "GET /student/getAll HTTP/1.1" 200 787 http-bio-8080-exec-5 1925
0:0:0:0:0:0:0:1 - - [05/Jul/2021:19:02:53 +0800] "GET /student/selectStudent19 HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:31:52 +0800] "GET /student/go HTTP/1.1" 200 1930 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:31:52 +0800] "GET /statics/js/student.js HTTP/1.1" 200 1863 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:31:52 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:31:54 +0800] "GET /student/getAll HTTP/1.1" 200 787 http-bio-8080-exec-5 1734
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:31:57 +0800] "GET /student/selectStudent?id=19 HTTP/1.1" 200 63 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:32:21 +0800] "POST /student/updateStudent HTTP/1.1" 500 4899 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:32:21 +0800] "POST /student/updateStudent HTTP/1.1" 500 4899 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:36:28 +0800] "GET /student/go HTTP/1.1" 200 1930 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:36:28 +0800] "GET /statics/js/student.js HTTP/1.1" 200 1863 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:36:28 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:36:30 +0800] "GET /student/getAll HTTP/1.1" 200 787 http-bio-8080-exec-5 1748
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:36:37 +0800] "GET /student/selectStudent?id=19 HTTP/1.1" 200 63 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:36:45 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:36:45 +0800] "GET /student/getAll HTTP/1.1" 200 760 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:38:16 +0800] "GET /student/selectStudent?id=1 HTTP/1.1" 200 62 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:38:29 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:38:29 +0800] "GET /student/getAll HTTP/1.1" 200 796 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:38:35 +0800] "GET /student/go HTTP/1.1" 200 1930 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:38:35 +0800] "GET /statics/js/student.js HTTP/1.1" 200 1863 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:38:35 +0800] "GET /statics/js/vue2.6.10.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:38:36 +0800] "GET /student/getAll HTTP/1.1" 200 796 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:38:43 +0800] "GET /student/selectStudent?id=2 HTTP/1.1" 200 65 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:38:59 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:38:59 +0800] "GET /student/getAll HTTP/1.1" 200 796 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:41:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:41:23 +0800] "GET /student/go HTTP/1.1" 200 1930 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:41:23 +0800] "GET /statics/js/student.js HTTP/1.1" 304 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:41:25 +0800] "GET /student/getAll HTTP/1.1" 200 796 http-bio-8080-exec-6 1745
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:41:33 +0800] "GET /student/selectStudent?id=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:42:01 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:42:01 +0800] "GET /student/getAll HTTP/1.1" 200 796 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:42:14 +0800] "GET /student/selectStudent?id=2 HTTP/1.1" 200 65 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:42:14 +0800] "GET /student/selectStudent?id=2 HTTP/1.1" 200 65 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:42:26 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:42:26 +0800] "GET /student/getAll HTTP/1.1" 200 796 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:42:31 +0800] "GET /student/selectStudent?id=3 HTTP/1.1" 200 65 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:42:56 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:42:56 +0800] "GET /student/getAll HTTP/1.1" 200 796 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:42:59 +0800] "GET /student/selectStudent?id=4 HTTP/1.1" 200 65 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:43:35 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:43:35 +0800] "GET /student/getAll HTTP/1.1" 200 796 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:43:37 +0800] "GET /student/selectStudent?id=5 HTTP/1.1" 200 65 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:43:55 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:43:55 +0800] "GET /student/getAll HTTP/1.1" 200 796 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:44:19 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:44:19 +0800] "GET /student/getAll HTTP/1.1" 200 796 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:44:28 +0800] "GET /student/selectStudent?id=6 HTTP/1.1" 200 65 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:44:46 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:44:46 +0800] "GET /student/getAll HTTP/1.1" 200 796 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:44:52 +0800] "GET /student/selectStudent?id=7 HTTP/1.1" 200 65 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:45:11 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:45:11 +0800] "GET /student/getAll HTTP/1.1" 200 796 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:45:13 +0800] "GET /student/selectStudent?id=8 HTTP/1.1" 200 65 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:45:31 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:45:31 +0800] "GET /student/getAll HTTP/1.1" 200 793 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:45:37 +0800] "GET /student/selectStudent?id=9 HTTP/1.1" 200 65 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:45:53 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:45:53 +0800] "GET /student/getAll HTTP/1.1" 200 793 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:45:58 +0800] "GET /student/selectStudent?id=10 HTTP/1.1" 200 66 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:46:15 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:46:15 +0800] "GET /student/getAll HTTP/1.1" 200 790 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:46:47 +0800] "GET /student/selectStudent?id=11 HTTP/1.1" 200 66 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:47:02 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:47:02 +0800] "GET /student/getAll HTTP/1.1" 200 790 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:47:13 +0800] "GET /student/selectStudent?id=19 HTTP/1.1" 200 66 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:47:32 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:47:32 +0800] "GET /student/getAll HTTP/1.1" 200 793 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:51:31 +0800] "GET /student/go HTTP/1.1" 200 1949 http-bio-8080-exec-1 2277
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:51:31 +0800] "GET /statics/js/student.js HTTP/1.1" 200 2044 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:51:33 +0800] "GET /student/getAll HTTP/1.1" 200 793 http-bio-8080-exec-4 1726
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:51:37 +0800] "GET /student/selectStudent?id=19 HTTP/1.1" 200 69 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:51:43 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:51:43 +0800] "GET /student/getAll HTTP/1.1" 200 793 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:59:13 +0800] "GET /student/go HTTP/1.1" 200 1949 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:59:13 +0800] "GET /statics/js/student.js HTTP/1.1" 200 2323 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:59:15 +0800] "GET /student/getAll HTTP/1.1" 200 793 http-bio-8080-exec-4 1820
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:59:25 +0800] "GET /student/selectStudent?id=19 HTTP/1.1" 200 69 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:59:31 +0800] "POST /student/updateStudent HTTP/1.1" 200 4 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [05/Jul/2021:20:59:31 +0800] "GET /student/getAll HTTP/1.1" 200 793 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Jul/2021:21:07:58 +0800] "GET /student/go HTTP/1.1" 200 1949 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [05/Jul/2021:21:07:58 +0800] "GET /statics/js/student.js HTTP/1.1" 200 2453 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [05/Jul/2021:21:08:00 +0800] "GET /student/getAll HTTP/1.1" 200 793 http-bio-8080-exec-4 1725
0:0:0:0:0:0:0:1 - - [05/Jul/2021:21:08:05 +0800] "GET /student/deleteStudent?id=19 HTTP/1.1" 200 4 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [05/Jul/2021:21:08:05 +0800] "GET /student/getAll HTTP/1.1" 200 723 http-bio-8080-exec-6 34
